{
  "name": "nik-queue-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:direct": "node src/index.js --auth-mode=direct",
    "start:direct:verbose": "node src/index.js --auth-mode=direct --verbose",
    "start:clean": "node src/index.js --clean",
    "start:verbose": "node src/index.js --verbose",
    "doctor": "node src/doctor.js",
    "login:direct": "node login-direct/siks-client.js",
    "login:direct:test": "node src/directAuthTest.js --auth-mode=direct --verbose",
    "test:direct-login": "node src/directAuthTest.js --auth-mode=direct --verbose",
    "test:result-writer": "node tests/resultWriterFixture.mjs",
    "telegram:setup": "node login-direct/telegram-otp.js setup",
    "telegram:test": "node login-direct/telegram-otp.js test"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "fs-extra": "^11.2.0",
    "puppeteer-core": "^22.15.0",
    "read-excel-file": "^9.0.9",
    "telegram": "^2.26.22"
  }
}
